VITE_CHAIN_ID=31337
VITE_MAGIC_PUBLISHABLE_KEY='pk_live_E26958ACD45583CE'
VITE_MAGIC_SECRET_KEY='sk_live_2B657EF659461742'
VITE_NFT_STORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk1ZDgzNjQ3MTk0QmM4OGJFOWNiNTk2NDBmNEM1ZDk3Njc1QkMxNDYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTQ1NzQwNjI3MSwibmFtZSI6InNlLTIwMjMifQ.Ff7VSaKRUa9Nkfam4bXh3JIeyoinD9pppw830BANmjc'